|-- cityscapesScripts
  |-- .git
    |-- branches
    |-- config
    |-- description
    |-- FETCH_HEAD
    |-- HEAD
    |-- hooks
      |-- applypatch-msg.sample
      |-- commit-msg.sample
      |-- fsmonitor-watchman.sample
      |-- post-update.sample
      |-- pre-applypatch.sample
      |-- pre-commit.sample
      |-- pre-merge-commit.sample
      |-- pre-push.sample
      |-- pre-rebase.sample
      |-- pre-receive.sample
      |-- prepare-commit-msg.sample
      |-- push-to-checkout.sample
      |-- update.sample
    |-- index
    |-- info
      |-- exclude
    |-- logs
      |-- HEAD
      |-- refs
        |-- heads
          |-- master
        |-- remotes
          |-- origin
            |-- HEAD
    |-- objects
      |-- info
      |-- pack
        |-- pack-6e48119430f9650c1b43d95ba1efa02f7264fa2e.idx
        |-- pack-6e48119430f9650c1b43d95ba1efa02f7264fa2e.pack
    |-- packed-refs
    |-- refs
      |-- heads
        |-- master
      |-- remotes
        |-- origin
          |-- HEAD
      |-- tags
  |-- .gitignore
  |-- cityscapesscripts
    |-- annotation
      |-- cityscapesLabelTool.py
      |-- icons
        |-- back.png
        |-- checked6.png
        |-- checked6_red.png
        |-- clearpolygon.png
        |-- deleteobject.png
        |-- exit.png
        |-- filepath.png
        |-- help19.png
        |-- highlight.png
        |-- layerdown.png
        |-- layerup.png
        |-- minus.png
        |-- modify.png
        |-- newobject.png
        |-- next.png
        |-- open.png
        |-- play.png
        |-- plus.png
        |-- save.png
        |-- screenshot.png
        |-- screenshotToggle.png
        |-- shuffle.png
        |-- undo.png
        |-- zoom.png
      |-- __init__.py
    |-- download
      |-- downloader.py
      |-- __init__.py
    |-- evaluation
      |-- addToConfusionMatrix.pyx
      |-- addToConfusionMatrix_impl.c
      |-- evalInstanceLevelSemanticLabeling.py
      |-- evalObjectDetection3d.py
      |-- evalPanopticSemanticLabeling.py
      |-- evalPixelLevelSemanticLabeling.py
      |-- instance.py
      |-- instances2dict.py
      |-- objectDetectionHelpers.py
      |-- plot3dResults.py
      |-- __init__.py
    |-- helpers
      |-- annotation.py
      |-- box3dImageTransform.py
      |-- csHelpers.py
      |-- labels.py
      |-- labels_cityPersons.py
      |-- version.py
      |-- __init__.py
      |-- __pycache__
        |-- labels.cpython-312.pyc
    |-- preparation
      |-- createPanopticImgs.py
      |-- createTrainIdInstanceImgs.py
      |-- createTrainIdLabelImgs.py
      |-- json2instanceImg.py
      |-- json2labelImg.py
      |-- __init__.py
    |-- VERSION
    |-- viewer
      |-- cityscapesViewer.py
      |-- icons
        |-- back.png
        |-- disp.png
        |-- exit.png
        |-- filepath.png
        |-- help19.png
        |-- label.png
        |-- minus.png
        |-- next.png
        |-- open.png
        |-- play.png
        |-- plus.png
        |-- shuffle.png
        |-- zoom.png
      |-- __init__.py
    |-- __init__.py
  |-- docs
    |-- Box3DImageTransform.ipynb
    |-- csCalibration.pdf
  |-- LICENSE
  |-- README.md
  |-- setup.cfg
  |-- setup.py
|-- EfficientPS
  |-- .git
    |-- branches
    |-- config
    |-- description
    |-- FETCH_HEAD
    |-- HEAD
    |-- hooks
      |-- applypatch-msg.sample
      |-- commit-msg.sample
      |-- fsmonitor-watchman.sample
      |-- post-update.sample
      |-- pre-applypatch.sample
      |-- pre-commit.sample
      |-- pre-merge-commit.sample
      |-- pre-push.sample
      |-- pre-rebase.sample
      |-- pre-receive.sample
      |-- prepare-commit-msg.sample
      |-- push-to-checkout.sample
      |-- update.sample
    |-- index
    |-- info
      |-- exclude
    |-- logs
      |-- HEAD
      |-- refs
        |-- heads
          |-- master
        |-- remotes
          |-- origin
            |-- HEAD
    |-- objects
      |-- info
      |-- pack
        |-- pack-9ccdf69d3f786823933a63657ff5384c15d1baf4.idx
        |-- pack-9ccdf69d3f786823933a63657ff5384c15d1baf4.pack
    |-- packed-refs
    |-- refs
      |-- heads
        |-- master
      |-- remotes
        |-- origin
          |-- HEAD
      |-- tags
  |-- .gitignore
  |-- config.yaml
  |-- datasets
    |-- panoptic_dataset.py
    |-- __init__.py
    |-- __pycache__
      |-- panoptic_dataset.cpython-312.pyc
      |-- __init__.cpython-312.pyc
  |-- efficientps
    |-- backbone
      |-- modify_efficientnet.py
      |-- __init__.py
      |-- __pycache__
        |-- modify_efficientnet.cpython-312.pyc
        |-- __init__.cpython-312.pyc
    |-- fpn
      |-- two_way_fpn.py
      |-- __init__.py
      |-- __pycache__
        |-- two_way_fpn.cpython-312.pyc
        |-- __init__.cpython-312.pyc
    |-- instance_head
      |-- instance_head.py
      |-- roi_heads.py
      |-- rpn.py
      |-- __init__.py
      |-- __pycache__
        |-- instance_head.cpython-312.pyc
        |-- roi_heads.cpython-312.pyc
        |-- rpn.cpython-312.pyc
        |-- __init__.cpython-312.pyc
    |-- model.py
    |-- panoptic_metrics.py
    |-- panoptic_segmentation_module.py
    |-- panoptic_segmentation_module_sigmoid.py
    |-- semantic_head
      |-- semantic_head.py
      |-- semantic_head_sigmoid.py
      |-- __init__.py
      |-- __pycache__
        |-- semantic_head.cpython-312.pyc
        |-- __init__.cpython-312.pyc
    |-- utils
      |-- depthwise_separable_conv.py
      |-- __init__.py
      |-- __pycache__
        |-- depthwise_separable_conv.cpython-312.pyc
        |-- __init__.cpython-312.pyc
    |-- __init__.py
    |-- __pycache__
      |-- model.cpython-312.pyc
      |-- panoptic_metrics.cpython-312.pyc
      |-- panoptic_segmentation_module.cpython-312.pyc
      |-- __init__.cpython-312.pyc
  |-- README.md
  |-- requirement.txt
  |-- train_net.py
  |-- visualize.py
|-- Liver_dataset
  |-- gtFine
    |-- train
      |-- 0001_16_masks_0001.png
      |-- 0001_16_masks_0003.png
      |-- .........
    |-- val
      |-- 0001_16_masks_0005.png
      |-- 0001_16_masks_0011.png
      |-- ......
  |-- leftImg8bit
    |-- train
      |-- 0001_16_images_0003.png
      |-- 0001_16_images_0007.png
      |-- .......
    |-- val
      |-- 0001_16_images_0005.png
      |-- 0001_16_images_0011.png
      |-- .........
  |-- old_preds
    |-- preds
      |-- cityscapes_panoptic_preds.json
  |-- output
    |-- cityscapes_panoptic_train
    |-- cityscapes_panoptic_train.json
    |-- cityscapes_panoptic_val
    |-- cityscapes_panoptic_val.json
  |-- preds
  |-- scores_liver.csv
|-- logs
  |-- test
    |-- core.log
|-- main.ipynb
|-- output_pred.png
|-- panoptic_vs_gt_comparison.png
